<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="line_height_big">15dp</dimen>
    <dimen name="line_height">5dp</dimen>
    <dimen name="card_horizontal_padding">3dp</dimen>
    <dimen name="card_vertical_padding">2dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!-- Font size -->
    <dimen name="big_title">20sp</dimen>
    <dimen name="title">17sp</dimen>
    <dimen name="label">15sp</dimen>
    <dimen name="sub_label">13sp</dimen>

    <!-- balls -->
    <dimen name="swipe_ball_thickness">8dp</dimen>
</resources>
